# Micro-services

ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
Appointment-Service/: pom.xml
Appointment-Service/src/main/resources/: application.properties
Doctor Service/Doctor-Service/: pom.xml
Insurance-Claim/: pom.xml
Insurance-Claim/src/main/resources/: application.properties
Invoice/: pom.xml
Invoice/src/main/resources/: application.properties
Mediserve/: pom.xml
Mediserve/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties
Patient/: pom.xml
Patient/src/main/resources/: application.properties
Ward-Service/: pom.xml
Ward-Service/src/main/resources/: application.properties
auditlog/auditlog/: pom.xml
compliance-microservice/: .project
compliance-microservice/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/Auth/: Doctorreg.js  Home.js  Login.js  Register.js  Signout.js  Updatepassword.js
frontend/src/components/Dashboards/: AdminDash.js  CompleteProfile.js  ComplianceDD.js  Dashboard.css  DoctorDD.js  FinanceDD.js  NurseDD.js  ReceptionistDD.js
frontend/src/components/Nurse/: NurseDashboard.js  NurseHome.js  PatientSearch.js
frontend/src/components/appointment/: AddAppointment.js  AppointmentHome.js  DeleteAppointment.js  DisplayAppointments.js  DisplayAppointmentsPaginated.js  FindAppointment.js  UpdateAppointment.js
frontend/src/components/auditlog/: AddAuditlog.js  AuditLogPage.js  AuditlogHome.js  DeleteAuditlog.js  FindAllAuditlog.js  FindAuditlog.js  UpdateAuditlog.js
frontend/src/components/bed/: AddBed.js  AssignBed.js  BedHome.js  DeleteBed.js  DischargeBed.js  FindAllBed.js  FindBed.js  PaginatedBed.js  UpdateBed.js
frontend/src/components/common/: Appointmentpage.js  Auditpage.js  Bedpage.js  Doctorpage.js  Notificationpage.js  Patientpage.js  TopNavbar.js  Userapproval.js  Userpage.js  Wardpage.js
frontend/src/components/compliance_report/: AddCompliance.js  ComplianceReportHome.js  DeleteCompliance.js  DisplayCompliance.js  DisplayCompliancePaginated.js  FindCompliance.js  UpdateCompliance.js
frontend/src/components/doctor/: AddDoctor.js  DeleteDoctor.js  DisplayDoctors.js  DisplayDoctorsPaginated.js  DoctorHome.js  DoctorNotification.js  EditDoctor.js  FindDoctor.js  UpdateDoctor.js
frontend/src/components/insurance_claim/: AddInsuranceClaim.js  DeleteInsuranceClaim.js  DisplayInsuranceClaims.js  DisplayInsuranceClaimsPaginated.js  FindInsuranceClaim.js  InsuranceClaimHome.js  UpdateInsuranceClaim.js
frontend/src/components/invoice/: AddInvoice.js  DeleteInvoice.js  DisplayInvoices.js  DisplayInvoicesPaginated.js  FindInvoice.js  InvoiceHome.js  UpdateInvoice.js
usermicroservice/: pom.xml
usermicroservice/src/main/java/com/usermicroservice/: UsermicroserviceApplication.java
usermicroservice/src/main/java/com/usermicroservice/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserResponseDTO.java
usermicroservice/src/main/java/com/usermicroservice/controller/: AuthController.java  UserController.java
usermicroservice/src/main/java/com/usermicroservice/db/: UserRepository.java
usermicroservice/src/main/java/com/usermicroservice/entities/: User.java
usermicroservice/src/main/java/com/usermicroservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
usermicroservice/src/main/java/com/usermicroservice/feign/: AuditlogFeign.java
usermicroservice/src/main/java/com/usermicroservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
usermicroservice/src/main/java/com/usermicroservice/service/: AuthService.java  UserService.java
usermicroservice/src/main/resources/: application.properties
(+191 files in other folders)
